{
  "expo": {
    "name": "Novus",
    "slug": "novus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.21"
          }
        }
      ],
      "./with-kotlin-jvm-target.js"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5aea119-600e-4714-b7f7-917b6c30f9c6"
      }
    },
    "android": {
      "package": "com.being_mihsan.novus"
    }
  }
}
